{"ConnectionStrings": {
   "NiklasConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ProtonedMusicData"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
